{
    "name": "Shop Customer",
    "version": "1.0.0",
    "description": "E-commerce customer app - browse products and place orders",
    "entry_ui": "app.slint",
    "entry_logic": "app.lua",
    "models": ["products", "my_orders"],
    "renderer": "slint"
}
