{
    "name": "Sthalam Guide",
    "version": "1.0.0",
    "description": "Welcome to the Xtended Web - introduction to Sthalam and Osvauld",
    "entry_ui": "app.slint",
    "entry_logic": "app.lua",
    "renderer": "slint"
}
